# multi-microservice

./: Jenkinsfile  docker-compose.bkp  docker-compose.yml  multi-microservice.sln
api-gateway/kong/: kong.yml
api-gateway/nginx/: nginx.conf
csharp-api/: Dockerfile
csharp-api/src/: Program.cs  Startup.cs  csharp-api.csproj
csharp-api/src/Controllers/: MyController.cs
go-api/: Dockerfile  go.mod
go-api/src/: main.go
java-api/: Dockerfile  build.gradle  settings.gradle
java-api/src/main/java/com/example/: Application.java
java-api/src/main/java/com/example/controller/: MyController.java
java-api/src/main/java/com/example/demo/: DataController.java  DataEntity.java  DataRepository.java  GlobalExceptionHandler.java
java-api/src/main/java/com/example/entity/: MyEntity.java
java-api/src/main/java/com/example/repository/: MyRepository.java
java-api/src/resources/: application.properties
java-api/src/test/java/com/example/demo/: DemoApplicationTests.java
k8s-manifest/csharp-api/: cs-deploy.yml  csharp-svc.yml
k8s-manifest/go-api/: go-deploy.yml  go-svc.yml
k8s-manifest/java-api/: java-api-map.yml
k8s-manifest/nodejs-api/: nodejs-svc.yml
k8s-manifest/postgres/: postgres-cm.yml  postgres-deploy.yml  postgres-secret.yml  postgrs-svc.yml
k8s-manifest/python-api/: python-svc.yml
kafka/: Dockerfile  package.json
kafka/src/: producer.js
mongodb/src/: app.js
multi-microservice-chart/: Chart.yaml  values.yaml
multi-microservice-chart/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  service.yaml
multi-microservice/csharp-api/: values.yaml
multi-microservice/go-api/: values.yaml
multi-microservice/java-api/: values.yaml
multi-microservice/nodejs-api/: values.yaml
multi-microservice/python-api/: values.yaml
nodejs-api/: Dockerfile  package.json
nodejs-api/src/: app.js
postgres/: docker-compose.yml
postgres/src/: application.properties
python-api/: Dockerfile  requirements.txt
python-api/src/: app.py
rabbitmq/: Dockerfile
rabbitmq/src/: publisher.py
(+34 files in other folders)
